<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141414;
        }
        #head{
            height: 50px;
            width: 100%;
            background-color: red;
            text-align: center;
            margin-top: 0%;
        }
        #head>p{
            color: white;
            font-size: 20px;
            padding-top: 10px;

        }
        #head2{
            height: 40px;
            width: 100%;
            background-color: black;
            display: flex;
        }
        #logo{
            height: 100px;
            width: 15%;
            margin-left: 80px;
            padding-top: 5px;
        }
        #eightdiv{
            height: 60px;
            width: 60%;
            background-color: black;
            margin-left: 30%;
            display: flex;
            
        }
        #eightdiv>div{
            margin: auto;

        }
        #eightdiv>div>a>input{
            border: 0px;
            background-color: black;
            font-size: 20px;
            color: white;
        }
        #eightdiv>div>button>img{
            height: 30px;
            width: 30px;
            background-color: black;
            border: 0px solid black;
            
        }
        #eightdiv>div>input{
            border: 0px;
            background-color: black;
            font-size: 20px;
            color: white;
            border-radius: 20px;

        }
        #third{
            margin-top: 20px;
            height: 500px;
            width: 100%;
            background-image: url(https://cdn.shopify.com/s/files/1/0057/8938/4802/files/A-131-Banner_0e6d2056-3bd5-4ee0-8bd3-7a2a50e30e30_1400x.jpg?v=1657953240);
            
            
        }
        #four{
            margin-top: 50px;
            height: 50px;
            width: 100%;
            text-align: center;

        }
        #five{
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-template-rows: repeat(1,370px);
            gap: 20px;
            justify-content: center;
            
           
        }
        #five>div{
            background-color: #F2F3F5;
            border-radius: 10px;
            height: auto;
            
        }
        #five>div>img{
            width: 100%;
            height: 50%;
        }
        #price{
            width: 90%;
            height: 160px;
            background-color: #fff;
            border-radius: 4px;
            margin: auto;


        }
        #price>p{
            color: grey;
        }
        #btn{
            width: 90%;
            height: 30px;
            border: 0px;
            background-color: red;
            color: white;
            font-size: 20px;
        }
        #price>h2{
            color: #141414;
        }
        #price>h3{
            color: red;
        }
        #six{
            width: 100%;
            height: 100px;
            text-align: center;
            color: #fff;
        }


    </style>
</head>
<body>
    <div id="head"><p>Live the sound with all new Airdopes 131 Pro. Up for grabs 1299.Shop Now!</p></div>
    <div id="head2">
        <div id="logo"> <img style="height: 40px;"src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt=""></div>
        <div id="eightdiv">
            <div> <a href="https://www.boat-lifestyle.com/collections/deal-of-the-day#">
                <input type="button"  value="Shop">
            </a></div>
            <div> <a href="https://www.boat-lifestyle.com/collections/deal-of-the-day"><input type="button" value="Daily Deals"></a></div>
            <div> <a href="https://www.boat-lifestyle.com/collections/offer-zone"><input type="button" value="Offer Zone"></a></div>
            <div> <a href="https://www.boat-lifestyle.com/collections/offer-zone#"><input type="button" value="More"></a></div>
            <div> <input style="color: black; background-color: white; border-radius: 20px;" type="text" placeholder="  Search..."></div>
            <div> <button> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon4.png?v=1655206048" alt=""></button></div>
            <div> <button> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""></button></div>
            <div> <button> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon-3.png?v=1655206047" alt=""></button></div>
            

        </div>
    </div>
    <div id="third"></div>
    <div id="four">
        <h1 style="color:rgb(252, 250, 250);"><b>BEST SELLER</b></h1>
    </div>
    <div id="five">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_blue_759e7ad4-18af-4407-9e8a-91c0058b1a74_400x.png?v=1648108782" alt="">
            <div id="price">
                <h2 style="margin-left: 4px;">boAt Watch Wave Lite </h2>
                <p style="margin-left: 4px;"><em>4.8 | 411review</em></p>
                <h3 style="margin-left: 4px;">1,499 </h3>
                <p style="margin-left: 4px;">You Save: <em>2,991</em></p>
                <button id="btn" style="margin-left: 4px;">Add To Cart</button>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/white_400x.png?v=1657869596" alt="">
            <div id="price">
                <h2 style="margin-left: 4px;">boAt Airdopes 131-Wireless</h2>
                <p style="margin-left: 4px;">4.8| 411review</p>
                <h3 style="margin-left: 4px;">1,499 </h3>
                <p style="margin-left: 4px;">You Save: <em>2,991</em></p>
                <button id="btn" style="margin-left: 4px;">Add To Cart</button>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/MG_400x.png?v=1657775492" alt="">
            <div id="price">
                <h2 style="margin-left: 4px;">boAt Airdopes 131-Wireless</h2>
                <p  style="margin-left: 4px;">4.8| 411review</p>
                <h3 style="margin-left: 4px;">1,499 </h3>
                <p  style="margin-left: 4px;">You Save: <em>2,991</em></p>
                <button id="btn" style="margin-left: 4px;">Add To Cart</button>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_400x.png?v=1642405569" alt="">
            <div id="price">
                <h2 style="margin-left: 4px;">boAt Airdopes 131-Wireless</h2>
                <p  style="margin-left: 4px;">4.8| 411review</p>
                <h3 style="margin-left: 4px;">1,499 </h3>
                <p  style="margin-left: 4px;">You Save: <em>2,991</em></p>
                <button id="btn" style="margin-left: 4px;">Add To Cart</button>
            </div>
        </div>
    </div>
    <div id="six">
        <h1 style="font-size: 40px;">Deals of The Days</h1>
    </div>
    
</body>
</html>